<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple">

    <TextView
        android:id="@+id/logo_error"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:fontFamily="@font/public_pixel_rus"
        android:gravity="center"
        android:text="ОШИБКА!"
        android:textColor="@color/red"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/text_error"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/public_pixel_rus"
        android:gravity="center"

        android:text="Ошибка сохранения изображения."
        android:textColor="@color/pink"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_error" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_error_save_ok"
        style="@style/Widget.Material3.Button.IconButton.Outlined"

        android:layout_width="255dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/text_error"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/text_error"
        app:layout_constraintTop_toBottomOf="@+id/text_error"

        android:fontFamily="@font/public_pixel_rus"
        android:text="Хорошо"
        android:textColor="@color/pink"
        android:textSize="20dp"

        app:cornerRadius="-10dp"
        app:strokeColor="@color/stroke_purple"
        app:strokeWidth="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>